{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@react-three/drei": "^9.111.4",
    "@react-three/fiber": "^8.17.6",
    "@stripe/stripe-js": "^5.5.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^4.15.1",
    "axios": "^1.7.5",
    "cheerio": "^1.0.0",
    "forward-ref": "^1.0.0",
    "framer-motion": "^11.3.31",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.4",
    "rollup": "^4.21.2",
    "stripe": "^17.5.0",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "sass": "^1.55.0",
    "tailwindcss": "^3.4.10"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
